#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
/*
算术操作符 + - * / %
移位操作符
位操作符
赋值操作符
单目操作符
关系操作符
逻辑操作符
条件操作符
逗号表达式
下表引用、函数调用和结构成员

*/


//  / 除法
//	整数的除法		1/2		-->   0
//	浮点型的除法		1.0/2   -->   0.5
//					1/2.0   -->   0.5
//					1.0/2.0 -->   0.5
//  % 取模
//	取模操作符的两端必须是整数

//int main()
//{
//	int b = 7 / 2;// 3
//	int a = 7 % 2;// 1
//	return 0;
//}

// 移位操作符（只能用于整数且左移右移应该都是正数）
//		<< 左移   (有乘2的效果)
//		>> 右移
// 移动的是二进制

//右移分为算数右移和逻辑右移
//算数移位：右边丢弃，左边补充原符号位
//逻辑移位：右边丢弃，左边补0
//具体是哪一种移位跟编译器有关，基本都是算数移位
int main()
{
	int a = -7;
	int b = a << 1; //二进制（补码），左边丢弃，右边补0
	printf("a=%d\n", a);
	printf("b=%d\n", b);

	return 0;
}